# WireMockTesting

./: WireMockTesting.sln  readme.md
src/TranslationService/: EnumSchemaFilter.cs  Program.cs  Readme.md  TranslationService.csproj  ValidationHelpers.cs  appsettings.Development.json
src/TranslationService/FunTranslations/: Contents.cs  FunTranslationServiceClient.cs  Translation.cs
src/TranslationService/Infrastructure/: ServiceClientBase.cs
src/TranslationService/Properties/: launchSettings.json
src/TranslationService/Settings/: AppSettings.cs
src/TranslationService/Translations/: Translation.cs  TranslationRequestValidator.cs
tests/TranslationService.IntegrationTests/: Readme.md  TranslationService.IntegrationTests.csproj
tests/TranslationService.IntegrationTests.NoLeaks/: Readme.md  TranslationService.IntegrationTests.NoLeaks.csproj  appsettings.test.json
tests/TranslationService.IntegrationTests.NoLeaks/Features/Notifications/: NotificationApiTests.cs
tests/TranslationService.IntegrationTests.NoLeaks/Features/Translations/: TranslationApiTests.cs
tests/TranslationService.IntegrationTests.NoLeaks/Mocks/: MockDataPaths.cs
tests/TranslationService.IntegrationTests.NoLeaks/Server/: TestApplicationFactory.cs  TestApplicationFactoryCollection.cs
tests/TranslationService.IntegrationTests.NoLeaks/Server/DelegatingHandlers/: NoExternalRequestsDelegatingHandler.cs
tests/TranslationService.IntegrationTests.RecordingDefault/: Readme.md  TranslationService.IntegrationTests.RecordingDefault.csproj  appsettings.test.json
tests/TranslationService.IntegrationTests.RecordingDefault/Features/Notifications/: NotificationApiTests.cs
tests/TranslationService.IntegrationTests.RecordingDefault/Features/Translations/: TranslationApiTests.cs
tests/TranslationService.IntegrationTests.RecordingDefault/MockData/__admin/mappings/: Proxy Mapping for POST _translate_shakespeare_356f904b-6e90-4fa8-865d-f51c53886d16.json  Proxy Mapping for POST _translate_shakespeare_7e3c6980-faab-49ba-9b05-8eca557b907b.json  Proxy Mapping for POST _translate_yoda_4704dc09-b3c5-4e6c-be5c-4da0ff34218a.json
tests/TranslationService.IntegrationTests.RecordingDefault/Server/: TestApplicationFactory.cs  TestApplicationFactoryCollection.cs
tests/TranslationService.IntegrationTests.RecordingDefault/Server/DelegatingHandlers/: NoExternalRequestsDelegatingHandler.cs  ScenarioDelegatingHandler.cs
tests/TranslationService.IntegrationTests.RecordingManually/: Readme.md  TranslationService.IntegrationTests.RecordingManually.csproj  appsettings.test.json
tests/TranslationService.IntegrationTests.RecordingManually/Features/Notifications/: NotificationApiTests.cs
tests/TranslationService.IntegrationTests.RecordingManually/Features/Translations/: TranslationApiTests.cs
tests/TranslationService.IntegrationTests.RecordingManually/MockData/GivenShakespeareTranslationType_WhenTextIsSubmitted_ThenItIsReturnedTranslated/FunTranslations/: post_shakespeare.json
tests/TranslationService.IntegrationTests.RecordingManually/MockData/GivenUpstreamError_WhenTextIsSubmitted_ThenErrorIsReturned/FunTranslations/: post_shakespeare.json  post_shakespeare_8147C775C8BC03952C087AD21F97E52E.json
tests/TranslationService.IntegrationTests.RecordingManually/MockData/GivenYodaTranslationType_WhenTextIsSubmitted_ThenItIsReturnedTranslated/FunTranslations/: post_yoda.json
tests/TranslationService.IntegrationTests.RecordingManually/Server/: TestApplicationFactory.cs  TestApplicationFactoryCollection.cs
tests/TranslationService.IntegrationTests.RecordingManually/Server/DelegatingHandlers/: MockProxyDelegatingHandler.cs  NoExternalRequestsDelegatingHandler.cs  RecordHttpCallDelegatingHandler.cs  ScenarioDelegatingHandler.cs
tests/TranslationService.IntegrationTests.RecordingManually/Server/DelegatingHandlers/Helpers/: FilePathService.cs  RecordingHandler.cs  WireMockMappingModelBuilder.cs
tests/TranslationService.IntegrationTests/Features/Notifications/: NotificationApiTests.cs
tests/TranslationService.IntegrationTests/Features/Translations/: TranslationApiTests.cs
tests/TranslationService.IntegrationTests/Mocks/: MockDataPaths.cs
tests/TranslationService.IntegrationTests/Mocks/FunTranslations/: MasterObiwanShakespeare.json  MasterObiwanYoda.json
tests/TranslationService.IntegrationTests/Server/: TestApplicationFactory.cs  TestApplicationFactoryCollection.cs
